{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MtCPBbmAQ9nYFqhJkygtV",
      "type": "arrow",
      "x": -724.5537201824474,
      "y": -873.2333722090243,
      "width": 431.61803475009157,
      "height": 4.652979940071077,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1109136556,
      "version": 591,
      "versionNonce": 1575468417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.61803475009157,
          4.652979940071077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "973AvjnIp-_-P-wweKUmo",
        "focus": -0.021300348369224516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0IMa81RsrkKzry4Y2XgHG",
        "focus": 0.022108969842345047,
        "gap": 2.4071156196089305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0IMa81RsrkKzry4Y2XgHG",
      "type": "rectangle",
      "x": -290.64769708542644,
      "y": -948.7527146112352,
      "width": 530,
      "height": 170.0002288818359,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1978973612,
      "version": 319,
      "versionNonce": 597530383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MtCPBbmAQ9nYFqhJkygtV",
          "type": "arrow"
        },
        {
          "id": "L-PyHzQ9yWWkFhP7JDZMQ",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "gY8fapxLFORJWCt-wW_pU",
      "type": "text",
      "x": -126.6477581205827,
      "y": -906.7526688348679,
      "width": 176.1740582520141,
      "height": 92.14429639346272,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 468557332,
      "version": 253,
      "versionNonce": 536241505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 73.71543711477021,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5R9eY16mzW3Q-0EhzqpbS",
      "type": "rectangle",
      "x": 563.6853921072825,
      "y": -955.0861356826053,
      "width": 618.0001831054689,
      "height": 180.00015258789062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1261830828,
      "version": 584,
      "versionNonce": 1293278511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-PyHzQ9yWWkFhP7JDZMQ",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "ufHESkuzaIyXwmif5MAis",
      "type": "text",
      "x": 627.6854836600169,
      "y": -903.0861534845258,
      "width": 500.1427001953125,
      "height": 79.7737383569272,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 154717484,
      "version": 477,
      "versionNonce": 497357121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Banco de dados",
      "fontSize": 63.818990685541756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-PyHzQ9yWWkFhP7JDZMQ",
      "type": "arrow",
      "x": 240.87725846965066,
      "y": -866.0340471702139,
      "width": 321.84862044905583,
      "height": 0.7368890363226228,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1786519596,
      "version": 561,
      "versionNonce": 1205886799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.84862044905583,
          -0.7368890363226228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IMa81RsrkKzry4Y2XgHG",
        "focus": -0.019628698615309182,
        "gap": 1.6033957196432311
      },
      "endBinding": {
        "elementId": "5R9eY16mzW3Q-0EhzqpbS",
        "focus": 0.02642795849955372,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "973AvjnIp-_-P-wweKUmo",
      "type": "rectangle",
      "x": -1255.5142844063896,
      "y": -950.419425782703,
      "width": 530,
      "height": 152.00008392333984,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 402123156,
      "version": 452,
      "versionNonce": 1817395489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MtCPBbmAQ9nYFqhJkygtV",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "no1jr-ke1WUnTDlMQoofw",
      "type": "text",
      "x": -1105.7808401925224,
      "y": -922.1528115045455,
      "width": 204.0237274169922,
      "height": 92.67802798915562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1307416340,
      "version": 419,
      "versionNonce": 643145071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 74.14242239132456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqK5-56gHrTRU6z5E8bUz",
      "type": "text",
      "x": 3216.6006355168274,
      "y": -1908.9515293444292,
      "width": 1240.4942362140066,
      "height": 191.74214994652053,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 589156012,
      "version": 418,
      "versionNonce": 1232106753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Fluxo do usuário",
      "fontSize": 153.39371995721638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo do usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IC_K13OFLx62W3exgWsWM",
      "type": "ellipse",
      "x": 4116.032252071994,
      "y": -1579.4960826666706,
      "width": 268.91791249734223,
      "height": 272.4104333740771,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1521465644,
      "version": 317,
      "versionNonce": 465442703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9MYkszyhMcZmulnOYwPJW",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "wEYVG6Dduj7E3f6gljY7w",
      "type": "text",
      "x": 4154.990928991178,
      "y": -1485.2001506116007,
      "width": 188.31021118164062,
      "height": 67.74205839378621,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1295330836,
      "version": 247,
      "versionNonce": 410791137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk44w2XLBH0u3AAEYzyNZ",
      "type": "rectangle",
      "x": 4056.6816307978174,
      "y": -999.991086755337,
      "width": 412.9529488017112,
      "height": 158.2606129239293,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2080630956,
      "version": 572,
      "versionNonce": 1582452143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9MYkszyhMcZmulnOYwPJW",
          "type": "arrow"
        },
        {
          "id": "iR0HYevlkuJKVdVJUVY96",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "PsK441i-lp8kLEaK8Gqvd",
      "type": "text",
      "x": 4185.133846299508,
      "y": -955.8991307402185,
      "width": 157.37827232907827,
      "height": 67.7420583937862,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1368252972,
      "version": 275,
      "versionNonce": 554035393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9MYkszyhMcZmulnOYwPJW",
          "type": "arrow"
        },
        {
          "id": "iR0HYevlkuJKVdVJUVY96",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MYkszyhMcZmulnOYwPJW",
      "type": "arrow",
      "x": 4253.858698905322,
      "y": -1304.1060629679307,
      "width": 2.1035698351246337,
      "height": 300.11949221454915,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1274810028,
      "version": 524,
      "versionNonce": 1228586959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1035698351246337,
          300.11949221454915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PsK441i-lp8kLEaK8Gqvd",
        "focus": -0.0923169546909297,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iR0HYevlkuJKVdVJUVY96",
      "type": "arrow",
      "x": 4257.014930022604,
      "y": -838.9926516474748,
      "width": 11.142463725399288,
      "height": 413.7782326675425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2135334036,
      "version": 710,
      "versionNonce": 212674721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.142463725399288,
          413.7782326675425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsK441i-lp8kLEaK8Gqvd",
        "focus": 0.05743660857851819,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JOzahhrY80To9pVdrj5SP",
        "focus": 0.01718780553015733,
        "gap": 12.196954305564617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NdDkKuv5kF5fDhrCzykw",
      "type": "text",
      "x": 4112.8523986918935,
      "y": -230.88983656083656,
      "width": 248.74859861245002,
      "height": 67.7420583937862,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 96576276,
      "version": 247,
      "versionNonce": 1049619951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Questões",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOzahhrY80To9pVdrj5SP",
      "type": "diamond",
      "x": 3988.6361637908194,
      "y": -429.13381056029266,
      "width": 493.95793809184215,
      "height": 469.79710782724,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1380855596,
      "version": 302,
      "versionNonce": 622947457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iR0HYevlkuJKVdVJUVY96",
          "type": "arrow"
        },
        {
          "id": "R_kc7O-Gl5SZf1u0-77X8",
          "type": "arrow"
        },
        {
          "id": "aWuXdSSVa_NNg8B7dgdtH",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "OQHEpP7tKEul384uVtY6z",
      "type": "rectangle",
      "x": 3455.481616684287,
      "y": 208.04929793093243,
      "width": 425.971981176183,
      "height": 250.57169740627464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 890466196,
      "version": 284,
      "versionNonce": 1230657551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_kc7O-Gl5SZf1u0-77X8",
          "type": "arrow"
        },
        {
          "id": "BFXynkYwknkR8czxVeW-m",
          "type": "arrow"
        },
        {
          "id": "jW7AHttxBpvEi6YlyNyyw",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "R_kc7O-Gl5SZf1u0-77X8",
      "type": "arrow",
      "x": 3983.6361637908194,
      "y": -194.33525664667263,
      "width": 315.2685565184411,
      "height": 397.38455457760506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 218119340,
      "version": 558,
      "versionNonce": 1377973345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.2685565184411,
          0
        ],
        [
          -315.2685565184411,
          397.38455457760506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOzahhrY80To9pVdrj5SP",
        "focus": 1.287433127396165,
        "gap": 3.977172403526729,
        "fixedPoint": [
          0.0064429360565375895,
          0.4869154166135454
        ]
      },
      "endBinding": {
        "elementId": "OQHEpP7tKEul384uVtY6z",
        "focus": -0.3463909550104415,
        "gap": 1,
        "fixedPoint": [
          0.48823536407574725,
          -0.05406999999999988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UkQ7LPHLLwtG_L3YocV0S",
      "type": "text",
      "x": 3526.8267505097137,
      "y": 293.76633658405535,
      "width": 274.70736035052545,
      "height": 67.7420583937862,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 379752468,
      "version": 220,
      "versionNonce": 2140306991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Flash card",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flash card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw3nr0jYZKHkX5pvitkpH",
      "type": "rectangle",
      "x": 4021.8977884018977,
      "y": 675.7007202777468,
      "width": 425.971981176183,
      "height": 250.57169740627464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 953030316,
      "version": 543,
      "versionNonce": 1467940929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWuXdSSVa_NNg8B7dgdtH",
          "type": "arrow"
        },
        {
          "id": "jW7AHttxBpvEi6YlyNyyw",
          "type": "arrow"
        },
        {
          "id": "qAbwP6nOFOfYz19Mzh9LB",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "spyxj2aBL74bbSoHoP7X0",
      "type": "text",
      "x": 4120.3377321689895,
      "y": 761.4177589308688,
      "width": 225.9330783069994,
      "height": 67.7420583937862,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 850288940,
      "version": 510,
      "versionNonce": 606134351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Métricas",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métricas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWuXdSSVa_NNg8B7dgdtH",
      "type": "arrow",
      "x": 4235.515132836741,
      "y": 45.66329726694721,
      "width": 0.7313538467514604,
      "height": 625.0374230107996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2079527956,
      "version": 723,
      "versionNonce": 1394036769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7313538467514604,
          625.0374230107996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOzahhrY80To9pVdrj5SP",
        "focus": 0.0011535543037922492,
        "gap": 4.982522411242113,
        "fixedPoint": [
          0.49945143459204566,
          0.9971899151837724
        ]
      },
      "endBinding": {
        "elementId": "pw3nr0jYZKHkX5pvitkpH",
        "focus": -0.0012722350086352575,
        "gap": 5,
        "fixedPoint": [
          0.499363882495682,
          -0.05406999999999988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YnUJ5xRZ6qYvr_1Kf6vdA",
      "type": "rectangle",
      "x": 2999.1233976808116,
      "y": -764.0407739332259,
      "width": 428.47053764171375,
      "height": 211.92950726238104,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1226973460,
      "version": 344,
      "versionNonce": 148766319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYx8nlflXJ6uBCHjfrZrk",
          "type": "arrow"
        },
        {
          "id": "BFXynkYwknkR8czxVeW-m",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "agpaC54yWHwlLJDZdVB1S",
      "type": "text",
      "x": 3110.021692940676,
      "y": -695.5166777440977,
      "width": 201.97957907505204,
      "height": 67.7420583937862,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 158647980,
      "version": 294,
      "versionNonce": 2061149185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Revisão",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYx8nlflXJ6uBCHjfrZrk",
      "type": "arrow",
      "x": 3213.0876982680934,
      "y": -769.0407739332258,
      "width": 1036.1613687509212,
      "height": 415.43636605671634,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2093480980,
      "version": 542,
      "versionNonce": 814897295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -415.43636605671634
        ],
        [
          1036.1613687509212,
          -415.43636605671634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnUJ5xRZ6qYvr_1Kf6vdA",
        "focus": -0.0012648161764698192,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49936759191176455,
          -0.04517198964999182
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BFXynkYwknkR8czxVeW-m",
      "type": "arrow",
      "x": 3450.481616684287,
      "y": 333.0641784004948,
      "width": 237.39391841619363,
      "height": 880.1754450713396,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1266648236,
      "version": 717,
      "versionNonce": 449346529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.39391841619363,
          0
        ],
        [
          -237.39391841619363,
          -880.1754450713396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQHEpP7tKEul384uVtY6z",
        "focus": 0.0021627999999987613,
        "gap": 5,
        "fixedPoint": [
          -0.03180587521589497,
          0.498918600000001
        ]
      },
      "endBinding": {
        "elementId": "YnUJ5xRZ6qYvr_1Kf6vdA",
        "focus": 0.001264816176470688,
        "gap": 5,
        "fixedPoint": [
          0.49936759191176455,
          1.045171989649993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-rxJWJJJdPfdGZum76X6u",
      "type": "text",
      "x": 4269.355578735269,
      "y": 43.54848248047574,
      "width": 148.3279019043503,
      "height": 67.7420583937862,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 58532012,
      "version": 236,
      "versionNonce": 821456559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Certa",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrGmgvm60qEO9J2zoGj1b",
      "type": "text",
      "x": 3792.9405280238325,
      "y": -290.61972042061916,
      "width": 176.02081733697662,
      "height": 67.7420583937862,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1627601940,
      "version": 194,
      "versionNonce": 1391482817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Errada",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jW7AHttxBpvEi6YlyNyyw",
      "type": "arrow",
      "x": 3668.367607272379,
      "y": 463.6209953372072,
      "width": 348.5301811295192,
      "height": 337.2655736436768,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1240018580,
      "version": 523,
      "versionNonce": 1421000911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          337.2655736436768
        ],
        [
          348.5301811295192,
          337.2655736436768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQHEpP7tKEul384uVtY6z",
        "focus": 0.0012722350086362528,
        "gap": 5,
        "fixedPoint": [
          0.49936388249568214,
          1.0540700000000023
        ]
      },
      "endBinding": {
        "elementId": "pw3nr0jYZKHkX5pvitkpH",
        "focus": 0.0021627999999979555,
        "gap": 5,
        "fixedPoint": [
          -0.03180587521589497,
          0.498918600000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Idd_WK_pfW4A85_Twg0JB",
      "type": "rectangle",
      "x": 4021.3800090913815,
      "y": 1297.4986521432534,
      "width": 426.93173187615173,
      "height": 330.4640258198607,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1634378284,
      "version": 400,
      "versionNonce": 359774113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAbwP6nOFOfYz19Mzh9LB",
          "type": "arrow"
        }
      ],
      "updated": 1748735613220,
      "link": null,
      "locked": false
    },
    {
      "id": "qAbwP6nOFOfYz19Mzh9LB",
      "type": "arrow",
      "x": 4234.7837789899895,
      "y": 931.2724176840215,
      "width": 0.0379039605319349,
      "height": 361.2262344592318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1703097620,
      "version": 654,
      "versionNonce": 2103430895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0379039605319349,
          361.2262344592318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pw3nr0jYZKHkX5pvitkpH",
        "focus": 0.001272235008635056,
        "gap": 5,
        "fixedPoint": [
          0.49936388249568214,
          1.0540700000000023
        ]
      },
      "endBinding": {
        "elementId": "Idd_WK_pfW4A85_Twg0JB",
        "focus": -0.001269374999998201,
        "gap": 5,
        "fixedPoint": [
          0.49936531250000005,
          -0.05893526785714558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mjqzqTOdCffLepoHFc9yY",
      "type": "text",
      "x": 4111.237859126154,
      "y": 1368.225481340838,
      "width": 268.63773972665496,
      "height": 203.2261751813586,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1122486444,
      "version": 209,
      "versionNonce": 1685855105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Detecção \nde pontos\n fracos",
      "fontSize": 54.19364671502896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detecção \nde pontos\n fracos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xL1QlbUYeWy4b0rsq5F9",
      "type": "text",
      "x": -321.4461883799095,
      "y": -1273.9693998551847,
      "width": 558.3462066650385,
      "height": 158.33333333333317,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1532554412,
      "version": 109,
      "versionNonce": 1166416143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748735613220,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 126.66666666666657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}